<!--
    This is a comment in html
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <div>
      <div class="list vert big">
        <div class="list vert ng">
    </div>
    <title>Laith Darras</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="text-center">
        <h1>Laith Darras</h1>
        <div>
          <div class="image-container"></div>
          <img src="images/IMG_6062.JPG" alt="Profile Picture">
        </div>
        <blockquote>
          Turning ideas into digital solutions with innovation and passion
        </blockquote>
          <div class="list vert big">
            <div class="list vert ng">
              <p>
                Welcome to my portfolio! I'm an undergraduate at UC Merced, majoring in Computer Science & 
                Engineering with a keen interest in the realms of cybersecurity and software engineering. 
                I'm on a journey to become a software security engineer, and I'm currently 
                enhancing my skills through courses like CodePath's Cybersecurity courses. 
                Join me as I explore the exciting world of technology and its endless possibilities.
              </p>
        </div>
      </div>
      <div>
        <div class="list vert big">
          <div class="list vert ng">
      </div>
      <h2><u>Positions</u></h2>
      <div class="list vert big">
        <div class="list horiz-sb">
          <div class="list vert content-center text-center">
            <p class="ntm date">September 2022 - November 2022</p>
          </div>
          <div class="list vert ng">
            <div>
              <p class="ntm">
                <span class="title">Data Analyst Intern</span> at <a class="ntm title"
                  href="https://www.businessolver.com/">Businessolver
                  </a>
              </p>
              <p>Under the guidance of <a
                  href="https://www.linkedin.com/in/jainikmajmudar/">Jainik Majmudar</a>
                  , I embarked on a data-driven journey. Leveraging Python's data-processing prowess, 
                  I visually deciphered a Customer Support Twitter Dataset, extracting meaningful insights. 
                  My analysis brought forth trends and patterns, empowering data-driven decisions. The outcome? 
                  A dynamic dashboard, meticulously crafted to effectively showcase this information, ensuring 
                  invaluable support for informed organizational choices.</p>
            </div>
            <div class="list wrap">
            </div>
          </div>
        </div>
        <div class="list horiz-sb">
          <div class="list vert content-center text-center">
            <p class="ntm date">March 2021 - September 2021</p>
          </div>
          <div class="list vert ng">
            <div>
              <p class="ntm">
                <span class="title">Coding Instructor Intern</span> at <a class="ntm title"
                  href="https://www.siliconvalley4u.com/">SiliconValley4u
                  </a>
              </p>
              <p>I collaborated closely with fellow instructors to develop engaging 
                lesson plans that included interactive review activities, hands-on coding challenges, 
                and regular quizzes. These materials were carefully crafted for remote 
                learning, ensuring students' sustained engagement and progress. Taking on 
                the role of evaluator, I assessed the work of a group of 15 elementary 
                students located in Ethiopia. Through this process, I gained valuable 
                insights into their learning journey and provided thoughtful recommendations 
                to support their advancement. As a direct result of these efforts, students 
                achieved the remarkable ability to independently create and program projects 
                using Scratch and Python, even without prior experience in these languages
              </p>
            </div>
            <div class="list wrap">
            </div>
          </div>
        </div>
        <div class="list horiz-sb">
          <div class="list vert content-center text-center">
            <p class="ntm date">August 2023 - Present</p>
          </div>
          <div class="list vert ng">
            <div>
              <p class="ntm">
                <span class="title">Cybersecurity Lead (SIG Cybersecurity)</span> at <a class="ntm title" href="https://www.acm.org/">ACM at UC
                  Merced</a>
              </p>
              <p>
                ...
              </p>
            </div>
            <div class="list wrap">
            </div>
          </div>
        </div>
      </div>
      
          </div>
        </div>
      </div>
      <h2><u>Projects</u></h2>
      <div>
        <div class="list vert big">
          <div class="list vert ng">
      </div>
      <div class="list vert big">
        <div class="list vert ng">
          <div>
            <p class="ntm">
              <a class="ntm title" href="https://github.com/laithdarras/Wordle-Game">Wordle</a><span class="title">: Experience the engaging challenge of Wordle, a C++ game blending 
                vocabulary skills and dynamic design principles.</span>
            </p>
            <p>
              Dive into the captivating world of words with my C++ Wordle project, designed with a focus on object-oriented principles. 
              Experience the thrill of guessing words while benefiting from dynamic visual feedback, responsive game statistics, and randomized word selection for an enriched user experience. 
              Through meticulous testing and debugging, I've ensured the game's seamless functionality and resolved any potential issues. 
              Employing Git for version control has allowed me to meticulously document changes and maintain a comprehensive development history. Embark on this linguistic journey and challenge your vocabulary skills in a meticulously crafted and thoroughly tested environment.
            </p>
          </div>
          <div class="list wrap">
          </div>
        </div>
        <div class="list vert ng">
          <div>
            <p class="ntm">
              <a class="ntm title" ></a><span class="title">Herb n' Healer Website 
                Redesign</span>
            </p>
            <p>
              Through Webflow, I revamped the company's online presence, resulting in an 80% viewership surge within a month post-launch. 
              Guiding a tight-knit team of 4, I orchestrated synchronized efforts, leveraging weekly meetings to streamline our redesign journey. 
              My strategic touch extended to enhancing design, user-centric functionalities, and overall customer engagement—a contribution that fueled 
              a remarkable 60% uptick in acquisition and interaction within the first month following the website's transformation
            </p>
          </div>
          <div class="list wrap">
          </div>
        </div>
        <div class="list vert ng">
          <div>
          </div>
      </div>
      <h2><u>Let's Connect!</u></h2>
      <ul>
        <li>
          Connect with me on
          <a href="https://www.linkedin.com/in/laith-darras-52a407211/">LinkedIn</a>
        </li>
        <li>Check out my <a href="https://github.com/laithdarras">GitHub</a></li>
        <li>
          See my
          <a
            href="https://docs.google.com/document/d/1JX8aXEWqO-fFD7SiqlmcQvBU6dBxPpS4PgthrXYnWHE/edit#heading=h.oxg6mjh8f3mu">resume</a>
        </li>
        <li>
          Email me at <a href="mailto:laith.s.darras@gmail.com">laith.s.darras@gmail.com</a>
        </li>
        <li>Call me at <a href="tel:408-607-0382">408-607-0382</a></li>
        <li>Check out some <a href="facts.html">Fun Facts</a> about me</li>
      </ul>
    </div>
  </body>
  
    <footer>
    <p>&copy; 2023 Laith Darras. All rights reserved.</p>
    </footer>
  
  </html>
